events {

	worker_connections	4096;

}

http {

	server {

		listen 8081;
		server_name _;
		
		root /server/portfolio/dist/portfolio;

		location / {

			try_files $uri $uri/ /index.html?$query_string;
			include /etc/nginx/mime.types;

		}

		location ~ \.css {

			include /etc/nginx/mime.types;
			add_header Content-Type text/css;		

		}

	}

}


